# AndroidAppTemplate

./: README.md
Template/app/: build.gradle
Template/app/src/androidTest/java/com/shakespace/template/: ExampleInstrumentedTest.java
Template/app/src/main/: AndroidManifest.xml
Template/app/src/main/java/com/shakespace/template/adapter/: OneFragmentPageAdapter.java
Template/app/src/main/java/com/shakespace/template/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
Template/app/src/main/java/com/shakespace/template/fragment/: BlankFragment.java  FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
Template/app/src/main/java/com/shakespace/template/ui/: MainActivity.java
Template/app/src/main/java/com/shakespace/template/util/: BottomNavigationViewHelper.java
Template/app/src/main/res/drawable/: background_selector.xml  nav_item_color_selector.xml
Template/app/src/main/res/layout/: activity_base.xml  activity_main.xml  content_base.xml  custom_toolbar.xml  fragment_blank.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  head_layout_slide_menu.xml
Template/app/src/main/res/menu/: bottom_navigation.xml  slide_menu.xml  toolbar_menu.xml
Template/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Template/app/src/test/java/com/shakespace/template/: ExampleUnitTest.java
Template/gradle/wrapper/: gradle-wrapper.properties
